REACT_APP_API_URL=http://3.225.163.37/api



REACT_APP_FACEBOOK_APP_ID = 3693171140804443

REACT_APP_GOOGLE_CLIENT_ID = 1066212422614-o0ehukae37879ijtgdhkog5orohtqs07.apps.googleusercontent.com

REACT_APP_INSTAGRAM_CLIENT_ID = 3693171140804443

REACT_APP_TWITTER_KEY = 369317114080444356546456456

REACT_APP_TWITTER_SECRET = 3693171140806345




REACT_APP_PUSHER_APP_ID=123456
REACT_APP_PUSHER_APP_KEY=123456
REACT_APP_PUSHER_APP_SECRET=123456
REACT_APP_PUSHER_APP_CLUSTER=mt1

REACT_APP_MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
REACT_APP_MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


